# voting

./: .codacy.yml  .gitignore  .travis.yml  Readme.md  pom.xml
doc/: votingAPI.htm  votingAPI.xlsx
doc/votingAPI_files/: filelist.xml  sheet001.htm  sheet002.htm  stylesheet.css  tabstrip.htm
src/main/java/ru/khurry/voting/dto/: RestaurantDTO.java  RestaurantDto.java
src/main/java/ru/khurry/voting/model/: AbstractBaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/ru/khurry/voting/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/khurry/voting/service/: RestaurantService.java  UserService.java
src/main/java/ru/khurry/voting/util/: DateUtil.java  DateUtils.java  IllegalRequestDataException.java  NotFoundException.java  RestaurantUtil.java  RestaurantUtils.java  SecurityUtil.java  SecurityUtils.java  UserUtils.java  ValidationUtil.java  ValidationUtils.java
src/main/java/ru/khurry/voting/util/exception/: ErrorInfo.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/khurry/voting/web/: AbstractUserRestController.java  GlobalExceptionHandler.java  ProfileRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/ru/khurry/voting/web/json/: JacksonObjectMapper.java  JsonUtil.java  JsonUtils.java
src/main/java/ru/khurry/voting/web/security/: AuthorizedUser.java  RestBasicAuthEntryPoint.java
src/main/resources/: logback.xml
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql  tomcat.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/test/java/ru/khurry/voting/: SpringMain.java
src/test/java/ru/khurry/voting/repository/: AbstractRepositoryTest.java  DishRepositoryTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/ru/khurry/voting/web/: AbstractRestControllerTest.java  ProfileRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java
src/test/java/ru/khurry/voting/web/testdata/: RestaurantTestData.java  UserTestData.java
src/test/java/ru/khurry/voting/web/testutils/: RestaurantTestUtils.java  TestUtils.java  UserTestUtils.java
