database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jdbc.populateLocation=classpath:db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=password
#jpa.database-platform=org.hibernate.dialect.H2Dialect
